" Preamble {{{
" Author: [Patrick Ball](mailto://pball@hrdag.org)
" (c) 2017 [HRDAG](https://hrdag.org), GPL-2 or later
"
" moved to [github](git@github.com:vm-wylbur/pb-dotfiles.git)
"
" }}}

so $HOME/dotfiles/vim-common/common.vim 

" vim specific config here
" todo: need to fix colors: visual highlighting 

"" Cursor {{{
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" }}}

" closing {{{
set modelines=5
setlocal foldmethod=marker
" }}}
" vim: set foldmethod=marker foldlevel=0:
