# PB header here.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # C-hjkl to move between panes and vim
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # scroll with mouse wheel
set -g @plugin 'tmux-plugins/tmux-yank' # not needed with iTerm2 and new tmux clipboard support
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# set -g @plugin 'fcsonline/tmux-thumbs'  # doesn't work?

# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "xterm-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g aggressive-resize on
set -g mouse on
set -g status-position top

# prefix stuffs
unbind C-b
set -g prefix C-SPACE


# numbering and titling
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#I:#W"

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# special keys
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"


set -g @catppuccin_flavour 'macchiato' # or mocha, frappe, macchiato, latte
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "cpu user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


# remote handling of ssh sessions
color_black="#383a3e"
# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg=#383a3e,fg=#383a3e" \;\
    set window-status-current-style "fg=#383a3e,bg=#383a3e" \;\
    set status-left "" \;\
    set status-right '' \;\
    set window-status-bell-style "fg=#383a3e,bg=#383a3e" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u status-left \;\
  set -u status-right \;\
  set -u window-status-bell-style \;\
  refresh-client -S


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'

# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux # doesn't work?
# done.

