# PB header here.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "xterm-256color"
# [[ cursor in {neo}vim with alacritty+tmux ]]
# works! https://vi.stackexchange.com/questions/22224/change-neovim-cursor-in-insert-mode-under-st-simple-terminal-and-tmux
# the key here is to find the S[se] in terminfo:
# infocmp -1x | grep 'S[se]'
# which yields this:
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf


set -g mouse on
set display-panes-time 2000
bind C-l send-keys 'C-l'

set -g @continuum-restore 'on'

# [[ windows ]]
# https://stackoverflow.com/questions/66721707/how-do-i-switch-between-windows-in-tmux-with-my-own-key-shortcuts
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next


# Split panes with \ and
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panels with alt + vim direction
# also without pressing prefix
bind-key    -T prefix       j     select-pane -D
bind-key    -T prefix       k     select-pane -U
bind-key    -T prefix       l     select-pane -R
bind-key    -T prefix       h     select-pane -L
bind-key    -T root       M-j     select-pane -D
bind-key    -T root       M-k     select-pane -U
bind-key    -T root       M-l     select-pane -R
bind-key    -T root       M-h     select-pane -L

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "ssh-session"
# set -g @dracula-network-bandwidth en0
# set -g @dracula-network-bandwidth-interval 0
# set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-show-ssh-session-port true
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-ssh-session-port true

set -g status-position top
set set-titles
set set-titles-string "#T"

# FIXME: this doesn't work. C-Space moves nvim->not-nvim but not vice-versa
# bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
# bind C-Space select-pane -t:.+
bind-key -T copy-mode-vi 'C-space' last-pane
bind 'C-space' last-pane

# nesting.
color_black="#383a3e"
# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg=#383a3e,fg=#383a3e" \;\
    set window-status-current-style "fg=#383a3e,bg=#383a3e" \;\
    set status-left "" \;\
    set status-right '' \;\
    set window-status-bell-style "fg=#383a3e,bg=#383a3e" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u status-left \;\
  set -u status-right \;\
  set -u window-status-bell-style \;\
  refresh-client -S

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'

# done.
