" Preamble {{{
" Author: [Patrick Ball](mailto://pball@hrdag.org)
" (c) 2017 [HRDAG](https://hrdag.org), GPL-2 or later
"
" moved to github
"    git@github.com:vm-wylbur/pb-dotfiles.git
"
" this file contains 
" sourced in the various init files
"
" }}}

" setup {{{
set nocompatible               " Be iMproved

filetype plugin on
let g:vim_bootstrap_langs = "python"
let g:vim_bootstrap_editor = "nvim"				" nvim or vim

" }}}


" gui+colors {{{
set termguicolors
set background=dark
" }}}


" not sure yet {{{
" }}}


" editing {{{
" }}}


" plugins {{{
" }}}


" plugin config {{{
" }}}


" mappings {{{
" }}}


" leader {{{
" }}}


" language {{{
" }}}


" misc {{{
" }}}


setlocal foldmethod=marker
" vim: set foldmethod=marker foldlevel=0:
