snippet cpb "PB's python script template"
#!/usr/bin/env python3 `!v execute('update', 'sil!')[-1]`
# set expandtab ts=4 sw=4 ai fileencoding=utf-8
#
# Author: PB
# Maintainer(s): PB
# License: (c) HRDAG 20`! date +"%y"`, GPL v2 or newer
#
# -----------------------------------------------------------
#`!p
from pathlib import Path
import git
fpath = Path(path).resolve()
try:
	git_repo = git.Repo(fpath, search_parent_directories=True)
except git.exc.InvalidGitRepositoryError:
	git_root = Path.home()
	offset = 1
else:
	git_root = Path(git_repo.git.rev_parse("--show-toplevel"))
	offset = 0
git_proj = git_root.parts[-1]
assert git_proj in fpath.parts, f"{git_proj} not in {fpath}"
gpi = fpath.parts.index(git_proj) + offset
project_path = Path(*fpath.parts[gpi:])
snip.rv = ' ' + str(project_path)`
#

import argparse


def getargs():
    parser = argparse.ArgumentParser()
    parser.add_argument("--input", default=None)
    parser.add_argument("--output", default=None)
    return parser.parse_args()


if __name__ == '__main__':
    $0pass

# done.
endsnippet


