unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# doesn't work!
# https://github.com/alacritty/alacritty/issues/4609
# Force cursor shape as blinking bar (xterm)
# https://neovim.io/doc/user/term.html#tui-cursor-shape
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'

set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# works! https://vi.stackexchange.com/questions/22224/change-neovim-cursor-in-insert-mode-under-st-simple-terminal-and-tmux
# the key here is to find the S[se] in terminfo:
# infocmp -1x | grep 'S[se]'
# which yields this:
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# oh yeah!
# https://stackoverflow.com/questions/66721707/how-do-i-switch-between-windows-in-tmux-with-my-own-key-shortcuts
# Alt + <number> to switch to window
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# none of this is helpful
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
# bind-key -n C-l send-keys -R \; clear-history
# set -as terminal-overrides '*:indn@'

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_host "on"
# set -g @catppuccin_flavour 'mocha' # latte frappe*, macchiato* mocha

set -g @plugin 'dracula/tmux'
set -g @dracula-show-ssh-session-port true
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g status-position top

set set-titles
set set-titles-string "#T"

run '~/.config/tmux/plugins/tpm/tpm'

# done.
