snippet cpb "PB's R script template"
#!/usr/bin/env Rscript --vanilla `!v execute('update', 'sil!')[-1]`
# set expandtab ts=4 sw=4 ai fileencoding=utf-8
#
# Author: PB
# Maintainer(s): PB
# License: (c) HRDAG 20`! date +"%y"`, GPL v2 or newer
#
# -----------------------------------------------------------
#`!p
from pathlib import Path
import git
fpath = Path(path).resolve()
try:
	git_repo = git.Repo(fpath, search_parent_directories=True)
except git.exc.InvalidGitRepositoryError:
	git_root = Path.home()
	offset = 1
else:
	git_root = Path(git_repo.git.rev_parse("--show-toplevel"))
	offset = 0
git_proj = git_root.parts[-1]
assert git_proj in fpath.parts, f"{git_proj} not in {fpath}"
gpi = fpath.parts.index(git_proj) + offset
project_path = Path(*fpath.parts[gpi:])
snip.rv = ' ' + str(project_path)`
#

require(pacman)
p_load(argparse, tidyr, dplyr)


getargs <- function() {
    parser <- argparse::ArgumentParser()
    parser$add_argument("--input=", default = "path/to/import")
    parser$add_argument("--output=", default = "output/myoutput.csv")
    parser$parse_args()
}


main <- function() {
    args <- getargs()
    $0
}


main()

# done.
endsnippet


